server {
    listen 8088;
    server_name localhost;

    # Secure Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    # Endpoint: /agent/windows
    location = /agent/windows {
        alias /opt/deco/downloads/windows/DecoSecurityAgentSetup.exe;
        default_type application/octet-stream;
        add_header Content-Disposition 'attachment; filename="DecoSecurityAgentSetup.exe"';
        add_header Cache-Control "no-store";
    }

    # Endpoint: /manifest/windows
    location = /manifest/windows {
        alias /opt/deco/downloads/windows/manifest.json;
        default_type application/json;
        add_header Cache-Control "no-cache";
    }

    # Deny everything else
    location / {
        return 404;
    }
}
